Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Class=ClsBase; ClsBase.cls
Class=ClsSzdm; ClsSzdm.cls
Startup="(None)"
HelpFile=""
ExeName32="Com_Base.dll"
Command32=""
Name="Com_Base"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\NetBookingDll\Com_Base.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="csair.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
