Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#C:\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{533EC111-E29E-4E85-9380-7EBAAE83B802}#1.0#0#..\..\..\..\..\..\..\csndll\SzxDll\Com_DML.dll#Com_DML
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=ClsUserManage; ClsUserManage.cls
Class=ClsFunction; ClsFunction.cls
Startup="(None)"
HelpFile=""
ExeName32="Com_UserManage.dll"
Command32=""
Name="Com_UserManage"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\NetBookingDll\Com_UserManage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="csair.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
