Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{A74EDDDC-BDE9-4554-8048-EDB3C7045EC4}#1.0#0#..\..\Com_DML\Com_DML\Com_DML1.dll#Com_DML1
Class=ClsErrorManage1; ClsErrorManage.cls
Startup="(None)"
HelpFile=""
ExeName32="Com_ErrorManage1.dll"
Command32=""
Name="Com_ErrorManage1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Com_ErrorManage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="csair.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
